Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototype Signifier UI Elements
Bundle-SymbolicName: io.opensemantics.prototype.signifier.ui;singleton:=true
Bundle-Activator: io.opensemantics.prototype.signifier.ui.Activator
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: OpenSemantics.io
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 io.opensemantics.signifier.api;bundle-version="0.0.1",
 io.opensemantics.prototype.signifier.core;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
